APP_NAME=DouglasSalovi
APP_ENV=production
APP_KEY=base64:cfiKIwvC9+sqHvHBQLKtAcbsb/ih3wWYwm7S+Z5S5hA=
APP_DEBUG=true
APP_URL=https://douglas-salovi-569e66307be7.herokuapp.com/
GOOGLE_SHEETS_CREDENTIALS_PATH=\app\douglas-salovi-af305218804a.json

LOG_CHANNEL=errorlog
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=victorkclic@hotmail.com
MAIL_FROM_NAME="${APP_NAME}"

DB_CONNECTION=mysql
DB_HOST=i5x1cqhq5xbqtv00.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ym7729rlf3f3phfh
DB_USERNAME=eozr1ydecs4gf5e7
DB_PASSWORD=qwc5e1lqxw19tyhg

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
